{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "prisma": {
    "seed": "ts-node src/prisma/seed.ts"
  },
  "scripts": {
    "compile": "tsc",
    "dev": "npm run compile && nodemon ./src/server/index.ts",
    "start": "npm run compile && node ./dist/server/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.4.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "graphql": "^16.6.0"
  },
  "devDependencies": {
    "@prisma/client": "^4.11.0",
    "@types/node": "^18.14.5",
    "esbuild-register": "^3.4.2",
    "nodemon": "^2.0.21",
    "prisma": "^4.11.0",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.9.5"
  }
}
